#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

 app.baseURL = 'http://tapirsysusuario.test/'

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

 database.default.hostname = nombre del servicio en docker-compose
 database.default.database = DBNAME
 database.default.username = DBUSER
 database.default.password = DBUSERPASS
 database.default.DBDriver = Postgre
# database.default.DBPrefix =
 database.default.port = 5432

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

 app.session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
 app.session.cookieName = 'ci_session'
 app.session.expiration = 7200
 app.session.savePath = writable/session
 app.session.matchIP = false
 app.session.timeToUpdate = 300
 app.session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4


#--------------------------------------------------------------------
# CONFIG DEL SISTEMA
#--------------------------------------------------------------------
WEBSITE_NAME = 'TAPIR'
WEBSITE_NAME_SEPARATOR = '—'
WEBSITE_NAME_POSITION = 'L'


#--------------------------------------------------------------------
# CONFIG LDAP
#--------------------------------------------------------------------
  HOST_DOMINIO ='htc.gov.ar' # Dirección del servidor LDAP
   HOST_PORT   = 389 #  PUERTO
   HOST_BASE_DN = 'dc=htc,dc=gov,dc=ar' # DN base del servidor LDAP
#   HOST_USERNAME  = 'cn=admin,dc=example,dc=com' #Usuario para bind (opcional)
#   HOST_PASSWORD = 'password' #Contraseña para bind (opcional)
   HOST_USE_SSL  = false 
   HOST_USE_TLS = false