define ROOT "/var/www/html/inaki/public"
define SITE "tapirsysinaki.test"

<VirtualHost *:80> 
    ServerAdmin webmaster@localhost
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    ErrorLog ${APACHE_LOG_DIR}/inaki_error.log
    CustomLog ${APACHE_LOG_DIR}/inaki_access.log combined
    <Directory "${ROOT}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>