define ROOT "/var/www/html/maxi/public"
define SITE "tapirsysmaxi.test"

<VirtualHost *:80> 
    ServerAdmin webmaster@localhost
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    ErrorLog ${APACHE_LOG_DIR}/maxi_error.log
    CustomLog ${APACHE_LOG_DIR}/maxi_access.log combined
    <Directory "${ROOT}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
