define ROOT "/var/www/html/pedro/public"
define SITE "tapirsyspedro.test"

<VirtualHost *:80> 
    ServerAdmin webmaster@localhost
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    ErrorLog ${APACHE_LOG_DIR}/pedro_error.log
    CustomLog ${APACHE_LOG_DIR}/pedro_access.log combined
    <Directory "${ROOT}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>