define ROOT "/var/www/html/user1/public"
define SITE "tapirsysuser1.test"

<VirtualHost *:80> 
    ServerAdmin webmaster@localhost
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    ErrorLog ${APACHE_LOG_DIR}/user1_error.log
    CustomLog ${APACHE_LOG_DIR}/user1_access.log combined
    <Directory "${ROOT}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
