define ROOT "/var/www/html/user2"
define SITE "tapirsysuser2.test"

<VirtualHost *:80> 
    ServerAdmin webmaster@localhost
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    ErrorLog ${APACHE_LOG_DIR}/user2_error.log
    CustomLog ${APACHE_LOG_DIR}/user2_access.log combined
    <Directory "${ROOT}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>